name = Pay progress
description = Progress bar for Pay forms
package = Payment API
dependencies[] = pay
core = 7.x

files[] = pay_progress.theme.inc

; Information added by drupal.org packaging script on 2012-03-21
version = "7.x-1.0-alpha1"
core = "7.x"
project = "pay"
datestamp = "1332356146"

